<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style>
body, td
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
</style>
</head>

<body>
<table width="780" border="0" cellpadding="0" cellspacing="2">
  <tr>
    <td colspan="3">Dear [MemberName], </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Your New Password: [Password] </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">With Best Regards,</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><strong>Note:</strong> Some spam filters may prevent this message from reaching you. If you use a filter, please take a moment to add (<a href='mailto:'></a>) to your email address book or safe list to prevent blocking. To remove yourself from this mailing list, please respond to this message with 'Remove' in the subject line. </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Powered by <a href='www.tps360.com' target='_blank'>www.tps360.com</a></td>
  </tr>
</table>
</body>
</html>
