﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
    .style1
    {
        width: 217px;
    }
</style>
<head>
    <title>Untitled Page</title>
</head>
<body>
<P><STRONG>Dear {InterviewerName}</STRONG>,</P>
<P>This is an invitation for conducting an Interview.

</P>
<table>
<tr><td >
<STRONG>Date</STRONG></td><td > :   {InterviewDate}
</td></tr>
<tr><td ><STRONG>From Time</STRONG></td><td > :   {InterviewStartTime}<STRONG> to </STRONG> {InterviewEndTime}</td></tr>
<tr><td >
<STRONG>Interview Type</STRONG></td><td > :   {InterviewType}
</td></tr>
<tr><td >
<STRONG>Interview Location</STRONG></td><td > :   {Location}
</td></tr>
<tr><td valign="top" >
<STRONG>Interviewers</STRONG> </td><td > :   {NameOfInterviewers}
</td></tr>
<tr><td valign="top" >
<STRONG>Other Interviewers</STRONG> </td><td > :   {NameOfOtherInterviewers}
</td></tr>
<tr><td >
<STRONG>Candidate Name</STRONG> </td><td > :   {CandidateName}
</td></tr>
<tr><td >
<STRONG>Candidate Contact</STRONG></td><td > :   {CandidateContact}
</td></tr>

<tr><td >
<STRONG>Candidate Email:</STRONG></td><td > :   {CandidateEmail}
</td></tr>
<tr><td >
<STRONG>Notes:</STRONG> </td><td > :   {NOTE}
</td></tr>
</table>
</table>
<table><tr><td>Please provide your feedback/Assessment :<STRONG> <a href={FeedbackLink}>Click here for Feedback /Assessment form</a> </STRONG> </td></tr></table><P>Thank you for your time</P>
 
<P><STRONG>{Signature}</STRONG></P>
</body>
</html>
