﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
    .style1
    {
        width: 272px;
    }
    .style2
    {
        width: 195px;
    }
    .style3
    {
        width: 195px;
        height: 19px;
    }
</style>
<head>
    <title>Untitled Page</title>
</head>
<body>
<table >
<tr><td colspan="2" ><P><STRONG>Dear {InterviewerName}</STRONG>,</P></td></tr>
<tr><td  colspan="2"><P>The below Interview has been cancelled.</P></td></tr>


<tr><td >
<STRONG>Date</STRONG></td><td> :   {InterviewDate}
</td></tr>
<tr><td ><STRONG>From Time</STRONG></td><td> :   {InterviewStartTime}<STRONG></td></tr>

<tr><td >
<STRONG>Location</STRONG></td><td> :   {Location}
</td></tr>
<tr><td >
<STRONG>Contact</STRONG></td><td> :   {ContactMember} - {ContactMemberMailID}
</td></tr>

<tr><td  colspan="2">
<P>Please reach out to me if you have any queries.</P>
</td></tr>
<tr><td colspan="2" >
<P><STRONG>{Signature}</STRONG></P>
</td></tr>
</table>

</body>
</html>
