﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
    .style2
    {
        width: 188px;
    }
    .style3
    {
        width: 424px;
    }
    .style4
    {
        width: 573px;
    }
    .style5
    {
        width: 140px;
    }
</style>
<head>
    <title>Untitled Page</title>
</head>
<body><table><tr><td>
<P><STRONG>Dear {InterviewerName}</STRONG>,</P></td></tr>
<tr><td >
<P> Thank you for showing interest in <STRONG> [STANDARDAPPLICATIONSETTINGSCOMPANYNAME]</STRONG>. <br />
As per our discussion, we are pleased to schedule your interview. Please find below the details for your interview.</P>
</td></tr></table>
<table><tr><td >
<STRONG>Date</STRONG> </td><td > :   {InterviewDate}
</td></tr>
<tr><td ><STRONG>From Time</STRONG></td><td > :   {InterviewStartTime}<STRONG></td></tr>
<tr><td >
<STRONG>Interview Type</STRONG></td><td > :   {InterviewType}
</td></tr>
<tr><td >
<STRONG>Location</STRONG> </td><td > :   {Location}
</td></tr>
<tr><td >
<STRONG>Contact</STRONG> </td><td > :   {ContactMember} - {ContactMemberMailID}
</td></tr>

<tr><td  colspan="2" >
<P>If you are not able to attend the interview on above date kindly let us know in advance to reschedule it.</P>
</td></tr>
<tr><td  colspan="2">
<P>Please reach out to me if you have any queries.</P>
</td></tr>
<tr><td colspan="2" >
<P><STRONG>{Signature}</STRONG></P>
</td></tr>
</table>

</body>
</html>
