<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
</style>
</head>
<body>
<P><STRONG>Dear [VendorPrimaryContact]</STRONG>,</P>
<P>This is to notify that there is requisition [Reqcode]-[JobTitle] published to you. 
</P>
<P>Please refer to the Job description and submit suitable candidates on the below portal.
</P>
<table>
<tr><td>
<STRONG>URL:</STRONG> <a href=[URL]>Click here for Login form</a> </STRONG>
</td></tr>
<tr><td></tr>
<tr><td>
<STRONG>Regards</STRONG>
</td></tr>
<tr><td>
<STRONG>Recuritment Team</STRONG>
</td></tr>
</table> 
<P><STRONG>[CompanyName]</STRONG></P>
</body>
</html>