<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
 <script language="javascript" type="text/javascript">
     function ResumeParser() {
         window.open("http://www.talentrackr.com/product-features#Resume%20Parser")
     }
     function Anytime() {
         window.open("http://www.talentrackr.com/product-features#Anytime,%20Anywhere%20Accessibility")
     }
     function Realtime() {
         window.open("http://www.talentrackr.com/product-features#Realtime%20Analytics")
     }
     function Candidate() {
         window.open("http://www.talentrackr.com/product-features#Candidate%20Screening%20&amp;%20Testing")
     }
     function Applicant() {
         window.open("http://www.talentrackr.com/product-features#Applicant%20Tracking%20System")
     }
     function Vendor() {
         window.open("http://www.talentrackr.com/product-features#Vendor%20Management")
     }
     function Employee() {
         window.open("http://www.talentrackr.com/product-features#Employee%20Referral%20Portal")
     }
 </script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	color:Black;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
	h3 {
    
    border-bottom: 0.1px solid black;
}
a:link, span.MsoHyperlink
	{color:#954F72;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.field-content
	{mso-style-name:field-content;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-IN link=blue vlink="#954F72">

<div class=WordSection1>
<h3>
<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><b><span
style='font-size:18.0pt;font-family:"Arial",sans-serif'>  Key Features …. </span></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Manage your clients,
candidates and team </span></p></h3>

<!--     <div style='margin-left:18.0pt;>
     <hr   style='font: 20.0pt'   />
     </div>     -->
     
   

  <marquee behavior="Scroll" direction="up" scrollamount="5" height="450" width="870"  onmouseover="stop()" onmouseout="start()" style="padding: 0px 0px 0px 15px; color: rgb(255, 255, 255); height: 450px; width: 870px;">			

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a 
href="http://www.talentrackr.com/product-features#Resume%20Parser"><img
border=0 width=128 height=128 src="News_files/image001.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/resume1.png?itok=z0H02ACO"
title=""></a></p>

<p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'><a onclick="ResumeParser()"
href="">Resume
Parser</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Build your candidate
database with a single click from Job Boards</span><span lang=MR
style='font-size:12.0pt;font-family:"Arial Unicode MS",sans-serif'> &amp; </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Outlook.</span></p>


<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Anytime,%20Anywhere%20Accessibility"><img
border=0 width=128 height=128 src="News_files/image002.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/accessible.png?itok=AiqG8u7P"
title=""></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick="Anytime()"
href="">Anytime,
Anywhere Accessibility</a> </span></p>


<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Candidates, Recruiters
&amp; Executives can access Talentrackr™ from any <br>
device around the globe instantly.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Realtime%20Analytics"><img
border=0 width=128 height=128 src="News_files/image003.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/realtime.png?itok=hSb4SCck"
title=""></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick="Realtime()"
href="">Real
time Analytics</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Dive into your data
with dynamic graphical reports to spot trends &amp; <br>
increase the efficiency of your talent acquisition process.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Candidate%20Screening%20&amp;%20Testing"><img
border=0 width=128 height=128 src="News_files/image004.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/candidate.png?itok=v9KxLtIm"
title=""></a></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick="Candidate()"
href="">Candidate
Screening &amp; Testing</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Qualify &amp; rank
candidates by ensuring they have the required <br>
expertise prior to making your hiring decision.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>


<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Applicant%20Tracking%20System"><img
border=0 width=128 height=128 src="News_files/image005.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/applicant-track.png?itok=Sa4WKZ6l"
title=""></a></p>



<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick="Applicant()"
href="">Applicant
Tracking System</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Maintain a centralized
database of profiles &amp; resumes, <br>
requirements, interviews, and notes.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>


<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Vendor%20Management"><img
border=0 width=128 height=128 src="News_files/image006.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/vender.png?itok=uC53CJ0m"
title=""></a></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick ="Vendor()"
href="">Vendor
Management</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Manage candidate
submissions from recruitment <br>
consultancy vendors &amp; measure their performance.</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><a
href="http://www.talentrackr.com/product-features#Employee%20Referral%20Portal"><img
border=0 width=128 height=128 src="News_files/image007.png" align=left
hspace=12
alt="http://www.talentrackr.com/sites/default/files/styles/icon_128x128/public/images/features/employee-ref.png?itok=D6wYyTb6"
title=""></a></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'><a onclick ="Employee()"
href="">Employee
Referral Portal</a> </span></p>

<p class=MsoNormal style='margin-left:18.0pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hire qualified
candidates faster &amp; cheaper leveraging your <br>
most valuable resource – your employees!</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</marquee>
</div>

</body>

</html>




<!--<marquee behavior="scroll" direction="up" height="110" width="170" scrollamount="1" onmouseover="this.stop()" onmouseout="this.start()" style="padding: 0px 0px 0px 15px; color: rgb(255, 255, 255); height: 110px; width: 170px;">			
					
					To retain our Strategic role of a premier Coal Producing Company in the country and excel in a competitive business Environment.<br><br>
To strive for Self-reliance by optimum utilization of existing resources and earn adequate returns on capital employed.<br><br>To exploit the available mining blocks with maximum conservation and utmost safety by adopting suitable technologies and practices and constantly upgrading them against international benchmarks.<br><br>To supply reliable and qualitative coal in adequate quantities and strive to satisfy customers needs by constantly sharing their experience and customizing our product.<br><br>To emerge as a model employer and maintain harmonious industrial relations within the legal and social framework of the State.<br><br>To emerge as a responsible Company through good Corporate Governance, by laying emphasis on protection of environment &amp; ecology and with due regard for corporate social obligations.</marquee>-->